[33mcommit ae15262b0b59079fef31675f7c8e5386ce7274c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Emin <eminkhidirov98@gmail.com>
Date:   Fri Jun 6 08:07:27 2025 +0400

    Make class for card

[33mcommit 05dcb58d30b06eb4be49ad96ab7523bf9c6c23a1[m
Author: Emin <eminkhidirov98@gmail.com>
Date:   Wed Jun 4 10:39:59 2025 +0400

    Make modal

[33mcommit 77e0f895482d3e899441817f00407aedaea7b3f4[m
Author: Emin <eminkhidirov98@gmail.com>
Date:   Tue Jun 3 15:31:37 2025 +0400

    Make timer

[33mcommit 44fa66497dad6c9e43497076233b48a70f6ece3b[m
Author: Emin <eminkhidirov98@gmail.com>
Date:   Sun Jun 1 09:23:31 2025 +0400

    Make tabs
